/*
 * breeze-dark.rasi
 * rofi theme inspired by plasma breeze
 * MonsieurBedard
 */

* {
    /* Base */
    default-background: rgba(32, 33, 35, 80%); // <- change this for transparency
    default-foreground: rgba(239, 240, 241, 100%);
    alternative-background: transparent;
    invisible: rgba(0, 0, 0, 0%);

    /* Colors */
    hard-blue: #7191b1;
    light-blue: rgba(24, 53, 69, 100%);

    hard-red: rgba(141, 58, 80, 100%);
    light-red: rgba(77, 31, 37, 100%);

    hard-green: rgba(39, 161, 69, 100%);
    light-green: rgba(19, 55, 35, 100%);

    /* Universal */
    background-color: @invisible;
    border-color: @default-border;
    font: "Iosevka Term 12";
    text-color: @default-foreground;
}

#window {
    background-color: @default-background;
    border: 0;
    border-radius: 0;
    border-color: @default-border;
    padding: 7;
    width: 1000px;
    x-offset: 50px;
    y-offset: -10px;
    location: center;
}

#mainbox {
    border:  0;
    padding: 10px;
}

#message {
    border: 0;
    border-radius: 0;
    padding: 5;
    background-color: @alternative-background;
}

#textbox {
    border: 0;
    background-color: @entry-background;
}

#listview {
    fixed-height: 0;
    spacing: 2;
    scrollbar: false;
    padding: 15 0 0;
}

#element {
    padding: 5;
    border: 0;
    border-radius: 0;
    border-color: @invisible;
}

#element.normal.normal {
    background-color: @invisible;
}

#element.normal.urgent {
    background-color: @light-red;
}

#element.normal.active {
    background-color: @light-green;
}

#element.selected.normal {
    background-color: @light-blue;
    border-color:     @hard-blue;
}

#element.selected.urgent {
    background-color: @light-red;
    border-color:     @hard-red;
}

#element.selected.active {
    background-color: @light-green;
    border-color:     @hard-green;
}

#mode-switcher {
    spacing: 0;
}

#button {
    border: 0 0 3 0;
    border-color: @invisible;
    padding: 3;
}

#button.selected {
    border-color: @hard-blue;
}

#inputbar {
    spacing: 0;
    padding: 1;
}

#case-indicator {
    spacing: 0;
    padding: 3px;
    background-color: @alternative-background;
    border: 1 1 1 0;
    border-radius: 0 2 2 0;
}

#entry {
    background-color: @alternative-background;
    padding: 3px;
    border: 1 0 1 1;
    border-radius: 2 0 0 2;
}

#prompt {
    padding: 3 7 3 0;
}
