;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; find icon name : fc-match -a |grep -i Material
; to find icon: xfd -fa MaterialIcons,
; echo "\ueXXX" to print and paste here

[colors]
background = #202123
foreground = #d8dee8
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/x]
monitor = ${env:MONITOR:}
width = 100%
height = 35
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

background = #202123
foreground = #d8dee8

line-size = 2
line-color = #f00

border-size = 3
border-color = #202123

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka Term:pixelsize=10;2
font-1 = Iosevka Term:pixelsize=13;3
font-2 = MaterialIcons:size=14:antialias=false;6
font-3 = Iosevka Term:pixelsize=10;3

modules-left = launcher scratchpad browser files settings volume title
modules-center = bspwm
modules-right = wlan batteryint cpu date

tray-position = right
tray-padding = 2

wm-restack = bspwm

[module/launcher]
type = custom/text
content = %{F#AAA}%{F-}
click-left = rofi -show run -terminal urxvt -theme breeze-dark & 2> /dev/null
click-right = rofi -show window -terminal urxvt -theme breeze-dark & 2> /dev/null

[module/scratchpad]
type = custom/text
content = %{F#AAA}%{F-}
click-left = scratchpad.sh dropdown
click-right = urxvt -name perf -e htop &

[module/ranger]
type = custom/text
content = %{F#CCC}%{F-}
click-left = urxvt -e sh -c "ranger"

[module/browser]
type = custom/text
content = %{F#CCC} %{F-}
click-left = firefox & 2> /dev/null

[module/music]
type = custom/text
content = %{F#CCC}%{F-}
click-left = urxvt -e sh -c "cmus"

[module/files]
type = custom/text
content = %{F#CCC}%{F-}
click-left = nautilus & 2> /dev/null

[module/settings]
type = custom/text
content = %{F#CCC}%{F-}
click-left = gnome-control-center & 2> /dev/null

[module/conf-wlan]
type = custom/text
content = %{F#666}N%{F-}
click-left = nm-connection-editor & 2> /dev/null

[module/wlan]

type = internal/network
interface = wlp0s20f3
interval = 10.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/title]
type = internal/xwindow
label-maxlen = 35
format-padding = 1
format-foreground = #aaa

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = #202123
label-focused-foreground = #7191b1
label-focused-underline= #7191b1
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = #7191b1
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = #888888
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #d8dee8
label-empty-padding = 1

[module/powermenu]
type = custom/menu

format-foreground = #aaa
expand-right = true
label-open = 1

; reboot
menu-0-1 = Reboot
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.salmon}
; shutdown
menu-0-0 = Shutdown
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.salmon}

[module/battery]

type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = 
format-full-prefix-foreground = #8b8

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-3-foreground = #882
ramp-capacity-2-foreground = #992
ramp-capacity-1-foreground = #b83
ramp-capacity-0-foreground = #f33
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
poll-interval = 10

[module/batteryint]

type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = 
format-full-prefix-foreground = #8b8

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-3-foreground = #882
ramp-capacity-2-foreground = #992
ramp-capacity-1-foreground = #b83
ramp-capacity-0-foreground = #f33
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
poll-interval = 10

[module/cpu]
type = internal/cpu
interval = 5
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage%%
format = "<ramp-load> <label>"
ramp-coreload-spacing = 1
ramp-load-foreground = ${colors.foreground-alt}
ramp-load-1-foreground = #682
ramp-load-2-foreground = #782
ramp-load-3-foreground = #882
ramp-load-4-foreground = #992
ramp-load-5-foreground = #b83
ramp-load-6-foreground = #c84
ramp-load-7-foreground = #d84
ramp-load-8-foreground = #e85
ramp-load-9-foreground = #f33
ramp-load-0 = 
ramp-load-1 = 
ramp-load-2 = 
ramp-load-3 = 
ramp-load-4 = 
ramp-load-5 = 
ramp-load-6 = 
ramp-load-7 = 

[module/memory]
type = internal/memory
interval = 15
;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%
format = "<ramp-used> <label>"
ramp-used-foreground = ${colors.foreground-alt}
ramp-used-1-foreground = #682
ramp-used-2-foreground = #782
ramp-used-3-foreground = #882
ramp-used-4-foreground = #992
ramp-used-5-foreground = #b83
ramp-used-6-foreground = #c84
ramp-used-7-foreground = #d84
ramp-used-8-foreground = #e85
ramp-used-9-foreground = #f33
ramp-used-0 = 
ramp-used-1 = 
ramp-used-2 = 
ramp-used-3 = 
ramp-used-4 = 
ramp-used-5 = 
ramp-used-6 = 
ramp-used-7 = 

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%a %D"

time = %H:%M %m-%d
time-alt = %H:%M:%S

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/volume]
type = internal/alsa
master-mixer = Master

format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-foreground = ${colors.foreground-alt}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = ${xrdb:color2}
bar-volume-foreground-1 = ${xrdb:color2}
bar-volume-foreground-2 = ${xrdb:color2}
bar-volume-foreground-3 = ${xrdb:color2}
bar-volume-foreground-4 = ${xrdb:color2}
bar-volume-foreground-5 = ${xrdb:color3}
bar-volume-foreground-6 = ${xrdb:color1}
bar-volume-gradient = false
bar-volume-indicator = ━
bar-volume-indicator-font = 0
bar-volume-fill = ━
bar-volume-fill-font = 0
bar-volume-empty = ━
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${xrdb:color0}

[module/pavolume]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-foreground = ${colors.foreground-alt}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = ${xrdb:color2}
bar-volume-foreground-1 = ${xrdb:color2}
bar-volume-foreground-2 = ${xrdb:color2}
bar-volume-foreground-3 = ${xrdb:color2}
bar-volume-foreground-4 = ${xrdb:color2}
bar-volume-foreground-5 = ${xrdb:color3}
bar-volume-foreground-6 = ${xrdb:color1}
bar-volume-gradient = false
bar-volume-indicator = ━
bar-volume-indicator-font = 0
bar-volume-fill = ━
bar-volume-fill-font = 0
bar-volume-empty = ━
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${xrdb:color0}


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


[settings]
screenchange-reload = true
compositing-background = xor
compositing-foreground = source

[global/wm]
margin-top = 0
margin-bottom = 0

